# architecture

./: pom.xml
interface/: pom.xml
interface/src/main/java/remote/vo/: Admin.hbm.xml  Admin.java  Exam.hbm.xml  Exam.java  ExamType.hbm.xml  ExamType.java  Member.hbm.xml  Member.java  Notice.hbm.xml  Notice.java  Page.java  SignUpStatus.hbm.xml  SignUpStatus.java  Student.hbm.xml  Student.java
interface/src/main/java/service/: IAdminOpService.java  IEchartsService.java  IExamService.java  IExamTypeService.java  IMemberService.java  IStudentService.java
interface/src/main/java/util/: DateUtil.java  EnumTypeFormat.java  StringUtil.java
service-publisher/: pom.xml
service-publisher/src/main/java/dao/: BaseDao.java  IAdminOpDao.java  IEchartsDao.java  IExamDao.java  IExamTypeDao.java  IMemberDao.java  IStudentDao.java
service-publisher/src/main/java/dao/imp/: AdminOpDao.java  ExamDao.java  ExamTypeDao.java  MemberDao.java  StudentDao.java  echartsDao.java
service-publisher/src/main/java/main/: publish.java  test.java
service-publisher/src/main/java/service/imp/: AdminOpService.java  EchartsService.java  ExamService.java  ExamTypeService.java  StudentService.java  memberService.java
service-publisher/src/main/resources/: jdbc.properties  publisher-appContext.xml  publisher-dubbo.xml
service-subscriber/: pom.xml
service-subscriber/src/main/java/action/: AdminOperation.java  ExamAction.java  StudentAction.java  createImageCode.java  echarsAction.java  examTypeAction.java  excelAction.java  memberAction.java
service-subscriber/src/main/java/interceptor/: loginInterceptor.java
service-subscriber/src/main/resources/: struts.xml  subscriber-appcontext.xml  subscriber-dubbo.xml
service-subscriber/src/main/webapp/: certificate.html  doPrint.html  examManage.html  examTypeManage.html  index.html  login.html  main.html  notice.html  regManage.html  searchSignUp.html  signUp.html  signUpManage.html  statistics.html
service-subscriber/src/main/webapp/WEB-INF/: web.xml
